
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background: url('../assets/bg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #222;
  -webkit-font-smoothing:antialiased;
}
header { display:flex; align-items:center; justify-content:space-between; padding:12px 24px; background: rgba(255,255,255,0.92); backdrop-filter: blur(4px); }
header img.logo-camat { height:78px; border-radius:8px; }
.header-center { text-align:center; flex:1; }
.header-center h1 { margin:0; font-size:26px; color:#1f3a57; letter-spacing:0.6px; }
.header-center h2 { margin:0; font-size:15px; color:#556; font-weight:400; }
.camat-section { text-align:center; min-width:110px; }
.camat-section img { height:78px; border-radius:8px; }
nav { background: rgba(0,0,0,0.88); color:#fff; }
nav ul { list-style:none; margin:0; padding:0; display:flex; justify-content:center; flex-wrap:wrap; }
nav li { position:relative; }
nav a { display:block; padding:12px 18px; color:#fff; text-decoration:none; font-weight:600; transition:background .2s; }
nav a:hover, nav a.active { background: rgba(255,255,255,0.12); }
nav li ul { display:none; position:absolute; top:44px; background:rgba(0,0,0,0.95); border-radius:4px; overflow:hidden; min-width:180px; z-index:90; }
nav li:hover>ul { display:block; animation: pop .18s ease; }
nav li ul li a { padding:10px 14px; }
.running-text { background: rgba(255,255,255,0.92); padding:8px 12px; border-top:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6; overflow:hidden; white-space:nowrap; }
.running-text .ticker { display:inline-block; padding-left:100%; animation:scroll 22s linear infinite; }
@keyframes scroll { from { transform:translateX(0%);} to { transform:translateX(-100%);} }
@keyframes pop { from {opacity:0; transform:translateY(-6px);} to {opacity:1; transform:translateY(0);} }
.container { display:flex; gap:20px; padding:20px; max-width:1200px; margin:18px auto; }
.content { flex:3; background: rgba(255,255,255,0.96); padding:18px; border-radius:10px; min-height:360px; box-shadow:0 6px 18px rgba(0,0,0,0.06);}
.sidebar { flex:1; background: rgba(255,255,255,0.96); padding:12px; border-radius:10px; min-height:360px; }
.sidebar h3 { margin-top:0; }
.sidebar img { width:100%; border-radius:8px; margin-bottom:8px; cursor:pointer; transition:transform .18s; }
.sidebar img:hover { transform:scale(1.03); }
.gallery-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(150px,1fr)); gap:10px; margin-top:10px;}
.gallery-grid img { width:100%; height:110px; object-fit:cover; border-radius:8px; cursor:pointer; }
footer { text-align:center; padding:14px; background:rgba(0,0,0,0.88); color:#fff; margin-top:18px; }
.social-icons img { height:28px; margin:0 8px; vertical-align:middle; }
.modal { display:none; position:fixed; z-index:999; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.85); align-items:center; justify-content:center; padding:20px;}
.modal img { max-width:92%; max-height:84%; border-radius:8px; }
.modal .close { position:absolute; top:26px; right:28px; color:#fff; font-size:30px; cursor:pointer; }
@media(max-width:880px){ header { flex-direction:column; gap:10px;} .container{flex-direction:column; padding:12px;} nav ul{justify-content:space-around;} .header-center h1{font-size:20px;} }
