<!doctype html><html lang="id"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Galeri Foto - Makale</title><link rel="stylesheet" href="css/style.css"></head><body><header>
  <img class="logo-camat" src="assets/camat.png" alt="Foto Camat">
  <div class="header-center">
    <h1>PEMERINTAH KECAMATAN MAKALE</h1>
    <h2>KABUPATEN TANA TORAJA</h2>
  </div>
  <div class="camat-section">
    <img src="assets/logo.png" alt="Logo Kabupaten">
    <div style="font-size:14px;color:#444;margin-top:6px;">Camat Makale</div>
  </div>
</header>

<nav>
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="#">Profil</a>
      <ul>
        <li><a href="profil.html">Profil Kecamatan</a></li>
        <li><a href="camat.html">Profil Camat</a></li>
        <li><a href="struktur.html">Struktur Organisasi</a></li>
      </ul>
    </li>
    <li><a href="layanan.html">Layanan</a></li>
    <li><a href="berita.html">Berita</a></li>
    <li><a href="potensi.html">Potensi</a></li>
    <li><a href="#">Galeri</a>
      <ul>
        <li><a href="galeri-foto.html">Foto</a></li>
        <li><a href="galeri-video.html">Video</a></li>
      </ul>
    </li>
    <li><a href="kontak.html">Kontak</a></li>
  </ul>
</nav>
<div class="running-text"><div class="ticker" id="newsTicker">Memuat berita...</div></div><div class="container"><main class="content"><h2>Galeri Foto</h2><div class="gallery-grid"><img class="gallery-item" data-src="assets/gallery1.jpg" alt="g1"><img class="gallery-item" data-src="assets/gallery2.jpg" alt="g2"><img class="gallery-item" data-src="assets/gallery3.jpg" alt="g3"><img class="gallery-item" data-src="assets/gallery4.jpg" alt="g4"><img class="gallery-item" data-src="assets/gallery5.jpg" alt="g5"><img class="gallery-item" data-src="assets/gallery6.jpg" alt="g6"></div></main><aside class="sidebar"><h3>Album</h3><p><small>Pilih foto untuk melihat versi lebih besar.</small></p></aside></div>
<!-- Modal preview -->
<div id="imgModal" class="modal" style="display:none;">
  <div class="close" id="closeModal">&times;</div>
  <img id="modalImg" src="" alt="Preview">
</div>
<footer><p style="color:#fff;">&copy; 2025 Pemerintah Kecamatan Makale</p></footer><script src="js/script.js"></script></body></html>