<!doctype html><html lang="id"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kontak - Makale</title><link rel="stylesheet" href="css/style.css"></head><body><header>
  <img class="logo-camat" src="assets/camat.png" alt="Foto Camat">
  <div class="header-center">
    <h1>PEMERINTAH KECAMATAN MAKALE</h1>
    <h2>KABUPATEN TANA TORAJA</h2>
  </div>
  <div class="camat-section">
    <img src="assets/logo.png" alt="Logo Kabupaten">
    <div style="font-size:14px;color:#444;margin-top:6px;">Camat Makale</div>
  </div>
</header>

<nav>
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="#">Profil</a>
      <ul>
        <li><a href="profil.html">Profil Kecamatan</a></li>
        <li><a href="camat.html">Profil Camat</a></li>
        <li><a href="struktur.html">Struktur Organisasi</a></li>
      </ul>
    </li>
    <li><a href="layanan.html">Layanan</a></li>
    <li><a href="berita.html">Berita</a></li>
    <li><a href="potensi.html">Potensi</a></li>
    <li><a href="#">Galeri</a>
      <ul>
        <li><a href="galeri-foto.html">Foto</a></li>
        <li><a href="galeri-video.html">Video</a></li>
      </ul>
    </li>
    <li><a href="kontak.html">Kontak</a></li>
  </ul>
</nav>
<div class="running-text"><div class="ticker" id="newsTicker">Memuat berita...</div></div><div class="container"><main class="content"><h2>Kontak</h2><p>Alamat: Jalan Contoh No.1, Makale, Tana Toraja</p><p>Telepon: (0411) 123456</p><p>Email: kecamatan-makale@contoh.go.id</p><h3>Form Kontak</h3><form onsubmit="alert('Form dikirim (dummy).'); return false;"><label>Nama:<br><input required style="width:100%;padding:8px;border-radius:6px;border:1px solid #ccc;"></label><br><br><label>Pesan:<br><textarea required style="width:100%;padding:8px;border-radius:6px;border:1px solid #ccc;" rows="4"></textarea></label><br><br><button type="submit">Kirim</button></form></main><aside class="sidebar"><h3>Lokasi</h3><p><small>Masukkan peta atau petunjuk arah di sini.</small></p></aside></div>
<!-- Modal preview -->
<div id="imgModal" class="modal" style="display:none;">
  <div class="close" id="closeModal">&times;</div>
  <img id="modalImg" src="" alt="Preview">
</div>
<footer><p style="color:#fff;">&copy; 2025 Pemerintah Kecamatan Makale</p></footer><script src="js/script.js"></script></body></html>