<!doctype html><html lang="id"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Profil Kecamatan - Makale</title><link rel="stylesheet" href="css/style.css"></head><body><header>
  <img class="logo-camat" src="assets/camat.png" alt="Foto Camat">
  <div class="header-center">
    <h1>PEMERINTAH KECAMATAN MAKALE</h1>
    <h2>KABUPATEN TANA TORAJA</h2>
  </div>
  <div class="camat-section">
    <img src="assets/logo.png" alt="Logo Kabupaten">
    <div style="font-size:14px;color:#444;margin-top:6px;">Camat Makale</div>
  </div>
</header>

<nav>
  <ul>
    <li><a href="index.html">Beranda</a></li>
    <li><a href="#">Profil</a>
      <ul>
        <li><a href="profil.html">Profil Kecamatan</a></li>
        <li><a href="camat.html">Profil Camat</a></li>
        <li><a href="struktur.html">Struktur Organisasi</a></li>
      </ul>
    </li>
    <li><a href="layanan.html">Layanan</a></li>
    <li><a href="berita.html">Berita</a></li>
    <li><a href="potensi.html">Potensi</a></li>
    <li><a href="#">Galeri</a>
      <ul>
        <li><a href="galeri-foto.html">Foto</a></li>
        <li><a href="galeri-video.html">Video</a></li>
      </ul>
    </li>
    <li><a href="kontak.html">Kontak</a></li>
  </ul>
</nav>
<div class="running-text"><div class="ticker" id="newsTicker">Memuat berita...</div></div><div class="container"><main class="content"><h2>Profil Kecamatan Makale</h2><p>Kecamatan Makale adalah pusat pemerintahan Kabupaten Tana Toraja dengan fungsi administrasi dan pelayanan publik. Kecamatan ini menjadi pusat kegiatan ekonomi, budaya, dan sosial masyarakat Toraja.</p><h3>Visi</h3><p>Mewujudkan Kecamatan Makale yang mandiri, berbudaya, dan sejahtera.</p><h3>Misi</h3><ol><li>Meningkatkan kualitas pelayanan publik dan tata kelola pemerintahan.</li><li>Mendorong pengembangan pariwisata dan UMKM lokal.</li><li>Meningkatkan infrastruktur dasar dan aksesibilitas.</li></ol></main><aside class="sidebar"><h3>Foto Kegiatan</h3><img class="gallery-item" data-src="assets/gallery1.jpg" alt="k1"><p><small>Musyawarah Kecamatan</small></p></aside></div>
<!-- Modal preview -->
<div id="imgModal" class="modal" style="display:none;">
  <div class="close" id="closeModal">&times;</div>
  <img id="modalImg" src="" alt="Preview">
</div>
<footer><p style="color:#fff;">&copy; 2025 Pemerintah Kecamatan Makale</p></footer><script src="js/script.js"></script></body></html>